# README #

this project is about a Foreign employment data entry system . it have been created using JAVA &
Mysql workbench and using a netbeans IDE. 

All the managing functions are there.

refer it for more info.....
